<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hash_drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Admin.AddUsers"
    tools:openDrawer="start">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hash_toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/tool_bar_color"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/ll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="37dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="@string/tool_bar_title"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toolbar_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="37dp"
                    android:fontFamily="@font/architects_daughter"
                    android:text="@string/tool_bar_subtitle"
                    android:textSize="22sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



        <!--        creating the frame layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Admin.ViewRoute">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="350dp"
                android:layout_height="194dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/view_route_border" />

            <TextView
                android:id="@+id/twViewRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo_thambi"
                android:text="Trip Preview"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_routeNo_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/allerta"
                android:text="Trip ID"
                android:textColor="@color/hash_dark_blue"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/tv_from_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/allerta"
                android:text="Date"
                android:textColor="@color/hash_dark_blue"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/tv_routeNo_head"
                app:layout_constraintTop_toBottomOf="@+id/tv_routeNo_head" />

            <TextView
                android:id="@+id/tv_to_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/allerta"
                android:text="Arraival"
                android:textColor="@color/hash_dark_blue"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/tv_from_head"
                app:layout_constraintTop_toBottomOf="@+id/tv_from_head" />

            <TextView
                android:id="@+id/tv_price_head"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/allerta"
                android:text="Depature"
                android:textColor="@color/hash_dark_blue"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/tv_to_head"
                app:layout_constraintTop_toBottomOf="@+id/tv_to_head" />


            <TextView
                android:id="@+id/tv_routeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="wed001"
                android:textSize="21sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_routeNo_head"
                app:layout_constraintStart_toEndOf="@+id/tv_routeNo_head" />

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/05/2021"
                android:textSize="21sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_from_head"
                app:layout_constraintStart_toStartOf="@+id/tv_routeNo" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.30pm"
                android:textSize="21sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_head"
                app:layout_constraintStart_toStartOf="@+id/tv_from" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.30pm"
                android:textSize="21sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_price_head"
                app:layout_constraintStart_toStartOf="@+id/tv_to" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_routeNo_head"
                app:layout_constraintEnd_toStartOf="@+id/tv_routeNo_head"
                app:layout_constraintTop_toTopOf="@+id/tv_routeNo_head"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/ic_route_no" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_from_head"
                app:layout_constraintEnd_toStartOf="@+id/tv_from_head"
                app:layout_constraintTop_toTopOf="@+id/tv_from_head"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/ic_my_location" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_to_head"
                app:layout_constraintEnd_toStartOf="@+id/tv_to_head"
                app:layout_constraintTop_toTopOf="@+id/tv_to_head"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_end_location" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price_head"
                app:layout_constraintEnd_toStartOf="@+id/tv_price_head"
                app:layout_constraintTop_toTopOf="@+id/tv_price_head"
                app:layout_constraintVertical_bias="0.181"
                app:srcCompat="@drawable/ic_price" />

            <Button
                android:id="@+id/admin_btn_editRoute"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/admin_rounded_btn"
                android:text="@string/admin_btn_edit"
                android:textColor="@color/hash_light_blue"
                app:layout_constraintEnd_toStartOf="@+id/admin_btn_deleteRoute"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <Button
                android:id="@+id/admin_btn_deleteRoute"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/admin_rounded_btn"
                android:text="@string/admin_btn_delete"
                android:textColor="@color/hash_light_blue"
                app:layout_constraintBottom_toBottomOf="@+id/admin_btn_editRoute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/admin_btn_editRoute"
                app:layout_constraintTop_toTopOf="@+id/admin_btn_editRoute"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--    creation of the navigation view-->
    <!--    the navigation header and the navigation menu is passed below-->
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:id="@+id/hash_nav_view"-->
<!--        app:headerLayout="@layout/hash_nav_header"-->
<!--        app:menu="@menu/drawer_menu"/>-->

</androidx.drawerlayout.widget.DrawerLayout>





































