<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripManager.SelectRoutesTm">


    <!--    maina relative layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/selectrel">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/select_route_to_add_trip"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/backtohome"
            android:textSize="24sp"
             />

        <ImageButton
            android:id="@+id/backtohome"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/admin_rounded_btn"
            app:srcCompat="@drawable/abc_vector_test" />

        <!-- layout cards-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hash_light_blue"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/root_id"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_id">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/root_id">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route : "
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/txt_route">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panadura - Moratuwa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/route">
            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hash_light_blue"
            android:layout_marginTop="205dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root ID : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_id2">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="103"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/root_id2">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route : "
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/txt_route2">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fort - Narahenpita"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/route2">
            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hash_light_blue"
            android:layout_marginTop="415dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root ID : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_id3">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="112"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/root_id3">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route : "
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/txt_route3">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotahena - Maharagama"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/route3">
            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hash_light_blue"
            android:layout_marginTop="310dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root ID : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_id4">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/root_id4">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route : "
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/txt_route4">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pettah - Piliyandala"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/route4">
            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hash_light_blue"
            android:layout_marginTop="520dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root ID : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_id5">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/root_id5">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route : "
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/txt_route5">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kohuwala - Kelaniya"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/route5">
            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hash_light_blue"
            android:layout_marginTop="625dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root ID : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_id6">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="177"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/root_id6">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route : "
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/txt_route6">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kollupitiya - Kaduwela"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/route6">
            </TextView>


        </RelativeLayout>



    </RelativeLayout>








</androidx.constraintlayout.widget.ConstraintLayout>






