<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusOwner.AddBus">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:text="@string/tv1"
        android:textColor="@color/hash_middle_blue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt1"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/edit_text_boder"
        android:ems="10"
        android:hint="@string/pt"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt2"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/edit_text_boder"
        android:ems="10"
        android:hint="@string/pt2"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt3"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/edit_text_boder"
        android:ems="10"
        android:hint="@string/pt3"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt4"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/edit_text_boder"
        android:ems="10"
        android:hint="@string/pt4"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/admin_rounded_btn"
        android:backgroundTint="@color/hash_dark_blue"
        android:text="@string/bt1"
        android:textColor="@color/hash_light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/ic_baseline_airline_seat_recline_normal_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/im2_busowner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/im3_busowner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/im4_busowner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>