<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip ID : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/trip_idtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route ID : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="65dp"/>

            <TextView
                android:id="@+id/route_idtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/05/2020"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Depature Time : "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dep_t_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Arrival Time      : "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ar_t_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>