<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/hash_light_blue">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="001"
            android:id="@+id/trip_id"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/trip_id"
            android:layout_marginLeft="230dp"
            android:text="09/05/2021"
            android:textSize="20dp"
            android:id="@+id/date"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Time      :"
            android:layout_toEndOf="@+id/trip_id"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:id="@+id/txt_ari">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depature Time :"
            android:layout_toEndOf="@+id/trip_id"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            android:id="@+id/txt_dep">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus ID                :"
            android:layout_toEndOf="@+id/trip_id"
            android:layout_marginTop="110dp"
            android:textSize="20dp"
            android:id="@+id/txt_bus">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 pm"
            android:layout_toEndOf="@+id/txt_ari"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/arrival_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 pm"
            android:layout_toEndOf="@+id/txt_dep"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/depature_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KN 2255"
            android:layout_toEndOf="@+id/txt_dep"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/bus_id">
        </TextView>


    </RelativeLayout>
"

</RelativeLayout>